<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->


    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="60dp"
        android:padding="@dimen/appbar_padding"
        android:text="Schedulable"
        android:background="#7e56af"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/event1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="Event"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="20dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="350dp"/>
    <EditText
        android:id="@+id/start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="Start"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="50dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="75dp">
    </EditText>
    <EditText
        android:id="@+id/end1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="End"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="175dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="75dp">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="60sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="140dp"
        android:gravity="center_horizontal" />


    <EditText
        android:id="@+id/event2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event1"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="Event"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="20dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="350dp"/>
    <EditText
        android:id="@+id/start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="Start"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="50dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="75dp">
    </EditText>
    <EditText
        android:id="@+id/end2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="End"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="175dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="75dp">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="60sp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="140dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/event3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event1"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="Event"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="20dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="350dp"/>
    <EditText
        android:id="@+id/start3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="Start"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="50dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="75dp">
    </EditText>
    <EditText
        android:id="@+id/end3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="End"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="175dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="75dp">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="60sp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="140dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/event4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event1"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="Event"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="20dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="350dp"/>
    <EditText
        android:id="@+id/start4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="Start"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="50dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="75dp">
    </EditText>
    <EditText
        android:id="@+id/end4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="End"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="175dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="75dp">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="60sp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="140dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/event5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event1"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="Event"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="20dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="350dp"/>
    <EditText
        android:id="@+id/start5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="Start"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="50dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="75dp">
    </EditText>
    <EditText
        android:id="@+id/end5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:hint="End"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="175dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:width="75dp">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="60sp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="140dp"
        android:gravity="center_horizontal" />


    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7e56af"
        android:paddingHorizontal="90dp"
        android:paddingVertical="20dp"
        android:text="Finish"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="625dp"
        android:layout_marginLeft="65dp"
        />

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>